#设置Tomcat端口，默认8080
server.port=8080
#设置项目ContextPath
server.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
#spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
#spring.mvc.view.suffix=.jsp

# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value written to HTTP responses.
spring.thymeleaf.content-type=text/html
# Enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enable=true
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.exclude-view-names=index
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Disable template caching.
spring.thymeleaf.cache=false

#数据库配置mybatis generator
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://locahost:3306/mybatis?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#数据库配置
spring.datasource.test.driver-class-name  = com.mysql.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://locahost:3306/mybatis
spring.datasource.test.username=root
spring.datasource.test.password=root

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

#配置.xml文件路径
mybatis.mapper-locations=classpath:/com/kai/demo/mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.kai.demo.model